[gd_scene load_steps=10 format=2]

[ext_resource path="res://Nodes/Templates/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerArm.gd" type="Script" id=3]
[ext_resource path="res://Sprites/GroundTiles/grass.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.8823, 12.8955 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.375, 13.5057 )

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 96, 96, 32, 32 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 200.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="1"]
animation = "idle"

[node name="Camera" type="Camera2D" parent="." index="2"]
current = true
zoom = Vector2( 0.7, 0.7 )
script = ExtResource( 5 )

[node name="GlobalCamera" type="Camera2D" parent="." index="3"]
zoom = Vector2( 5, 5 )

[node name="playerHitBox" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerHitBox" index="0"]
shape = SubResource( 2 )

[node name="Arm" type="Position2D" parent="." index="5"]
script = ExtResource( 3 )

[node name="Hand" type="Area2D" parent="Arm" index="0"]
position = Vector2( 25, 0 )
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm/Hand" index="0"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Arm/Hand" index="1"]
texture = SubResource( 4 )
