[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Enviroment/enviromentTrees.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enviroment/tree.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.2917, 31.9047 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 20.4962
height = 44.6504

[node name="snow_tree" type="StaticBody2D"]
script = ExtResource( 2 )
objName = "snow_tree"

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="treeHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="treeHitBox"]
shape = SubResource( 3 )
[connection signal="area_entered" from="treeHitBox" to="." method="_on_treeHitBox_area_entered"]
